<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Libraries/">
    <File Path="libraries/Woyak/AccumulatingAverager.h" />
    <File Path="libraries/Woyak/ArduinoWithDisplay.h" />
    <File Path="libraries/Woyak/Average.h" />
    <File Path="libraries/Woyak/Bar.h" />
    <File Path="libraries/Woyak/BarChart.h" />
    <File Path="libraries/Woyak/Battery.h" />
    <File Path="libraries/Woyak/BME280TempSensor.h" />
    <File Path="libraries/Woyak/BufferedTimeSeries.h" />
    <File Path="libraries/Woyak/Button.cpp" />
    <File Path="libraries/Woyak/Button.h" />
    <File Path="libraries/Woyak/Color.h" />
    <File Path="libraries/Woyak/CountdownTimer.h" />
    <File Path="libraries/Woyak/Counter.cpp" />
    <File Path="libraries/Woyak/Counter.h" />
    <File Path="libraries/Woyak/DailyTimer.h" />
    <File Path="libraries/Woyak/DallasTemperatureEx.h" />
    <File Path="libraries/Woyak/DS18B20TempSensor.h" />
    <File Path="libraries/Woyak/ESP32TempSensor.h" />
    <File Path="libraries/Woyak/Feather.h" />
    <File Path="libraries/Woyak/Feather_ESP32_S3.h" />
    <File Path="libraries/Woyak/Feather_ESP32_S3_ST7796S.h" />
    <File Path="libraries/Woyak/Feather_M0_OLED.h" />
    <File Path="libraries/Woyak/FeedTimer.h" />
    <File Path="libraries/Woyak/Format.h" />
    <File Path="libraries/Woyak/FramSpiEx.h" />
    <File Path="libraries/Woyak/HDC302XTempSensor.h" />
    <File Path="libraries/Woyak/History.h" />
    <File Path="libraries/Woyak/I2C.h" />
    <File Path="libraries/Woyak/I2CMultiplexor.h" />
    <File Path="libraries/Woyak/I2CTempSensor.h" />
    <File Path="libraries/Woyak/IndexedEncoder.h" />
    <File Path="libraries/Woyak/Influx.h" />
    <File Path="libraries/Woyak/ITempSensor.h" />
    <File Path="libraries/Woyak/Latch.h" />
    <File Path="libraries/Woyak/Led.h" />
    <File Path="libraries/Woyak/LGFXUtil.h" />
    <File Path="libraries/Woyak/LGX_FeatherESP32_S3_TFT.h" />
    <File Path="libraries/Woyak/LGX_HosyondESP32-32E.h" />
    <File Path="libraries/Woyak/Logger.h" />
    <File Path="libraries/Woyak/MCP9808TempSensor.h" />
    <File Path="libraries/Woyak/MultiBar.h" />
    <File Path="libraries/Woyak/Multiplexer.h" />
    <File Path="libraries/Woyak/Potentiometer.h" />
    <File Path="libraries/Woyak/RateTracker.h" />
    <File Path="libraries/Woyak/RollingMicros.h" />
    <File Path="libraries/Woyak/RotaryEncoder.cpp" />
    <File Path="libraries/Woyak/RotaryEncoder.h" />
    <File Path="libraries/Woyak/RunningAverager.h" />
    <File Path="libraries/Woyak/SerialX.h" />
    <File Path="libraries/Woyak/SHT3xTempSensor.h" />
    <File Path="libraries/Woyak/SHT4xTempSensor.h" />
    <File Path="libraries/Woyak/SolarTHPWeatherStation.h" />
    <File Path="libraries/Woyak/Status.h" />
    <File Path="libraries/Woyak/StdDev.h" />
    <File Path="libraries/Woyak/Stopwatch.h" />
    <File Path="libraries/Woyak/Structs.h" />
    <File Path="libraries/Woyak/TelemetryClient.h" />
    <File Path="libraries/Woyak/TempSensor.h" />
    <File Path="libraries/Woyak/TempSensorCallibration.h" />
    <File Path="libraries/Woyak/TimeConstants.h" />
    <File Path="libraries/Woyak/TimedAverager.h" />
    <File Path="libraries/Woyak/TimedBin.h" />
    <File Path="libraries/Woyak/TimedHistogram.h" />
    <File Path="libraries/Woyak/TimedHistogramChart.h" />
    <File Path="libraries/Woyak/Timer.h" />
    <File Path="libraries/Woyak/Units.h" />
    <File Path="libraries/Woyak/Url.h" />
    <File Path="libraries/Woyak/Util.h" />
    <File Path="libraries/Woyak/ValueStore.h" />
    <File Path="libraries/Woyak/ValueStoreFram.h" />
    <File Path="libraries/Woyak/WiFiSettings.h" />
    <File Path="libraries/Woyak/WindMeter.h" />
  </Folder>
  <Folder Name="/Libraries/LGX/">
    <File Path="libraries/Woyak/LGX_HosyondESP32-32E.h" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Average_Tests/Average_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/BufferedTimeSeries_Tests/BufferedTimeSeries_Tests.vcxproj" Id="a8d4f2c1-9b34-4e5f-8123-123456789abc">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/StdDev_Tests/StdDev_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/Stopwatch_Tests/Stopwatch_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/TimedAverager_Tests/TimedAverager_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/TimedBin_Tests/TimedBin_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/Timer_Tests/Timer_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
    <Project Path="Tests/Util_Tests/Util_Tests.vcxproj">
      <Platform Solution="*|Any CPU" Project="ARM" />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="Battery_Display/Battery_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Buttons_Display/Buttons_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Button_Display/Button_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Counter_Display/Counter_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="DallasTemperature_Display/DallasTemperature_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Display_HosyondESP32-32E/Display_HosyondESP32-32E.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Display_SH1107/Display_SH1107.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Display_ST7789/Display_ST7789.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Display_ST7789_eSPI/Display_ST7789_eSPI.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Display_ST7789_LovyanGFX/Display_ST7789_LovyanGFX.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Display_ST7796S/Display_ST7796S.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Feather_ESP32_ST7796S/Feather_ESP32_ST7796S.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Feather_ESP32_TFT/Feather_ESP32_TFT.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Feather_M0_OLED/Feather_M0_OLED.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Font_Display/Font_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Font_Spacing_Display/Font_Spacing_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Format_Display/Format_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="I2C_Multiplexor_Scanner/I2C_Multiplexor_Scanner.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="I2C_Port_Scanner/I2C_Port_Scanner.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="I2C_Port_Scanner_Display/I2C_Port_Scanner_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="INA219_Display/INA219_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Interrupt_Debugger/Interrupt_Debugger.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Interrupt_Display/Interrupt_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Lake_Temp_Monitor/Lake_Temp_Monitor.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Lake_Temp_Monitor_Display/Lake_Temp_Monitor_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Led/Led.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="LED_FastLED/LED_FastLED.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="LED_NeoPixel/LED_NeoPixel.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="LED_RGB/LED_RGB.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Led_Status/Led_Status.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Memory_Usage/Memory_Usage.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="MS5837_Display/MS5837_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Multi_Temp_Monitor_Display/Multi_Temp_Monitor_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Pin_Display/Pin_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Potentiometer/Potentiometer.vcxproj" Id="c5bc2f07-d8ae-4dcf-aede-3dddf1846b20">
    <Deploy />
  </Project>
  <Project Path="Publisher_Display/Publisher_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="RotaryEncoder_Display/RotaryEncoder_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Serial/Serial.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="SmoothFontCreator/SmoothFontCreator.csproj" Id="8eb42b88-3644-48a5-95dc-592c930a65f6" />
  <Project Path="Solar_Monitor/Solar_Monitor.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="SR04_Display/SR04_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Subscriber_Display/Subscriber_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Temp_Calibrator_Display/Temp_Calibrator_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Temp_Display/Temp_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Temp_Monitor_Battery/Temp_Monitor_Battery.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Temp_Monitor_Display/Temp_Monitor_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wave_Display/Wave_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wave_Publisher/Wave_Publisher.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wave_Publisher_Display/Wave_Publisher_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wave_Subscriber_Display/Wave_Subscriber_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wind_Display/Wind_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wind_Monitor/Wind_Monitor.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wind_Publisher/Wind_Publisher.vcxproj" Id="186959f5-b577-1198-e42b-9b18a512c68a">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wind_Publisher_Display/Wind_Publisher_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
  <Project Path="Wind_Subscriber_Display/Wind_Subscriber_Display.vcxproj">
    <Platform Solution="*|Any CPU" Project="ARM" />
    <Deploy />
  </Project>
</Solution>
