<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Libraries/">
    <File Path="libraries/Woyak/AccumulatingAverager.h" />
    <File Path="libraries/Woyak/ArduinoWithDisplay.h" />
    <File Path="libraries/Woyak/Bar.h" />
    <File Path="libraries/Woyak/Battery.h" />
    <File Path="libraries/Woyak/Button.cpp" />
    <File Path="libraries/Woyak/Button.h" />
    <File Path="libraries/Woyak/Color.h" />
    <File Path="libraries/Woyak/Counter.cpp" />
    <File Path="libraries/Woyak/Counter.h" />
    <File Path="libraries/Woyak/DailyTimer.h" />
    <File Path="libraries/Woyak/DallasTemperatureEx.h" />
    <File Path="libraries/Woyak/Feather.h" />
    <File Path="libraries/Woyak/Feather_ESP32_S3.h" />
    <File Path="libraries/Woyak/Feather_ESP32_S3_ST7796S.h" />
    <File Path="libraries/Woyak/Feather_M0_OLED.h" />
    <File Path="libraries/Woyak/FeedTimer.h" />
    <File Path="libraries/Woyak/Format.h" />
    <File Path="libraries/Woyak/FramSpiEx.h" />
    <File Path="libraries/Woyak/History.h" />
    <File Path="libraries/Woyak/I2C.h" />
    <File Path="libraries/Woyak/I2CMultiplexor.h" />
    <File Path="libraries/Woyak/IndexedEncoder.h" />
    <File Path="libraries/Woyak/Influx.h" />
    <File Path="libraries/Woyak/Logger.h" />
    <File Path="libraries/Woyak/MinMaxValue.h" />
    <File Path="libraries/Woyak/Multiplexer.h" />
    <File Path="libraries/Woyak/Potentiometer.h" />
    <File Path="libraries/Woyak/RotaryEncoder.cpp" />
    <File Path="libraries/Woyak/RotaryEncoder.h" />
    <File Path="libraries/Woyak/RunningAverager.h" />
    <File Path="libraries/Woyak/SerialX.h" />
    <File Path="libraries/Woyak/SolarTHPWeatherStation.h" />
    <File Path="libraries/Woyak/Stopwatch.h" />
    <File Path="libraries/Woyak/TempSensor.cpp" />
    <File Path="libraries/Woyak/TempSensor.h" />
    <File Path="libraries/Woyak/TimeConstants.h" />
    <File Path="libraries/Woyak/TimedAverager.h" />
    <File Path="libraries/Woyak/TimedHistogram.h" />
    <File Path="libraries/Woyak/Util.h" />
    <File Path="libraries/Woyak/ValueStore.h" />
    <File Path="libraries/Woyak/ValueStoreFram.h" />
    <File Path="libraries/Woyak/WiFiSettings.h" />
    <File Path="libraries/Woyak/WindMeter.cpp" />
    <File Path="libraries/Woyak/WindMeter.h" />
  </Folder>
  <Project Path="BatteryDisplay/BatteryDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="ButtonDisplay/ButtonDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Counter_Display/Counter_Display.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Display_SH1107/Display_SH1107.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Display_ST7789/Display_ST7789.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Display_ST7796S/Display_ST7796S.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Feather_ESP32_ST7796S/Feather_ESP32_ST7796S.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Feather_ESP32_TFT/Feather_ESP32_TFT.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Feather_M0_OLED/Feather_M0_OLED.vcxproj">
    <Deploy />
  </Project>
  <Project Path="FormatTestsDisplay/FormatTestsDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="I2C_Port_Scanner/I2C_Port_Scanner.vcxproj">
    <Deploy />
  </Project>
  <Project Path="INA219Display/INA219Display.vcxproj">
    <Deploy />
  </Project>
  <Project Path="InterruptDisplay/InterruptDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Pin_Display/Pin_Display.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Potentiometer/Potentiometer.vcxproj" Id="c5bc2f07-d8ae-4dcf-aede-3dddf1846b20">
    <Deploy />
  </Project>
  <Project Path="RotaryEncoderDisplay/RotaryEncoderDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Solar_Monitor/Solar_Monitor.vcxproj">
    <Deploy />
  </Project>
  <Project Path="TemperatureCalibrator/TemperatureCalibrator.vcxproj">
    <Deploy />
  </Project>
  <Project Path="TemperatureDisplay/TemperatureDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Temp_Monitor/Temp_Monitor.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Temp_Monitor_Battery/Temp_Monitor_Battery.vcxproj">
    <Deploy />
  </Project>
  <Project Path="WindDisplay/WindDisplay.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Wind_Display/Wind_Display.vcxproj">
    <Deploy />
  </Project>
  <Project Path="Wind_Monitor/Wind_Monitor.vcxproj">
    <Deploy />
  </Project>
</Solution>
